<!DOCTYPE html>
<html lang="en">

<head>
  <!-- import -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.4.1.js" charset="utf-8"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="js/swiper.min.js"></script>
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/main.js" charset="utf-8"></script>
  <title>black Markeitng Copany</title>
</head>


<body>
  <!-- header -->
  <header>
    <nav class="main_nav">
      <h1 class="logo"><a href="/">NomaDe<span class="bg"></span></a>
      </h1>
      <div class="mobile_btn" href="">
        <i class="xi-ellipsis-h xi-2x"></i>
      </div>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="map.html">map</a></li>
        <li><a href="business.html">business</a></li>
        <li><a href="project.html">project</a></li>
        <li><a href="notice.html">notice</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- header end -->

  <div class="sub_page_showcase">
    <div class="inner">
      <!-- <h2>About</h2> -->
    </div>
    <div class="line_overlay">
      <div class="line_overlay_inner flex_row">
        <div></div>
        <div></div>
        <div></div>
        <div>
          <h2 class="ani_tit">ABOUT</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- main -->
  <main class="about_page">
    <div class="root_cover">
    </div>
    <div class="section_heading ">
      <p class="absole_line_h"></p>
      <h2>노마드</h2>
      <p>노마드의 완성도있는 프로젝트를 볼수 있습니다.<br>노마드만의 마케팅 방향으로 만족스러운 결과를 얻었습니다.</p>
    </div>
    <div class="sub_layout">
      <div class="sub_layout_left">
        <div class="small_heading2">
          <h3 class="absole_line_v">ABOUT</h3>
          <p>최고의 만족, 최상의 효과를 드리겠습니다.<br>빠르게 안내드리도록 하겠습니다.</p>
        </div>
        <div class="map_comapny side-menu-cover">
          <ul class="side-menu" id="fixed_side_menu">
            <li>
              <h4>NOMADE / <span class=" kr">말하다</span></h4>
            </li>
            <li class="active">
              <h4>VISION / <span class="kr">비전</span></h4>
            </li>
            <li>
              <h4>HISTORY / <span class="kr">연혁</span></h4>
            </li>
            <li>
              <h4>PROMISS / <span class="kr">고객과의 약속</span></h4>
            </li>
          </ul>
        </div>
        <!-- <div class="map_bus">
          <ul>
            <li>인증배너</li>
            <li>인증배너</li>
            <li>인증배너</li>
          </ul>
        </div> -->
      </div>
      <div class="sub_layout_right">
        <article class="intro grid_row">
          <div class="small_heading2">
            <h3>노마드</h3>
          </div>
          <div class="col-6">
            <p class="">군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 군인·군무법행위로 인한 배상은 청구할 수 없다.</p>
            <p>
              <p class="">군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해</p>
            </p>
          </div>
          <div class="col-6 solid_card placeholder">
            <p class="placeholder_txt">IMG</p>
          </div>
        </article>
        <article class="about_1">
          <div class="small_heading2">
            <h3>마케팅 설계 프로세스</h3>
          </div>
          <div class="shape_box">
            <div class="pointer"><span>C</span></div>
            <div class="pointer"><span>S</span></div>
            <br class="mobile_br">
            <div class="pointer"><span>P</span></div>
            <div class="pointer"><span>D</span></div>
          </div>
          <ul class=" table_layout">
            <li><span class="tit"><i class="xi-minus-min xi-1x"></i>커뮤니케이션</span><span>고객의 확실한 니즈파악을 위해, 상담 후, 시안 및 방향을 제안하며 효율적인 마케팅 방법을 탐색합니다.</span></li>
            <li><span class="tit"><i class="xi-minus-min xi-1x"></i>자료조사</span><span>고객의 확실한 니즈파악을 위해, 상담 후, 시안 및 방향을 제안하며 효율적인 마케팅 방법을 탐색합니다.</span></li>
            <li><span class="tit"><i class="xi-minus-min xi-1x"></i>퍼블리싱</span><span>고객의 확실한 니즈파악을 위해, 상담 후, 시안 및 방향을 제안하며 효율적인 마케팅 방법을 탐색합니다.</span></li>
            <li><span class="tit"><i class="xi-minus-min xi-1x"></i>실행</span><span>고객의 확실한 니즈파악을 위해, 상담 후, 시안 및 방향을 제안하며 효율적인 마케팅 방법을 탐색합니다.</span></li>
          </ul>
        </article>
        <article class="about_2">
          <div id="poligon">
            <div id="circle">
              <span class="txt">창조</span>
            </div>
            <div id="circle">
              <span class="txt">신뢰</span>
            </div>
            <div id="circle">
              <span class="txt">추진력</span>
            </div>
          </div>
          <h3 class="">창조 + 신뢰 + 추진력</h3>
          <p>법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
          <p>회의원과 정부는 법률안을 제출할 수 있다. 헌법개정은 국회재적의원<br> 과반수 또는 대통령의 발의로 제안된다.</p>
          <div class="promise_sentence">
            <p>최고의 만족, 최상의 효과를 드리겠습니다.
              빠르게 안내드리도록 하겠습니다.</p>
          </div>
        </article>
        <article class="about_3">
          <div class="small_heading2">
            <h3>노마드 부서 및 조직도</h3>
          </div>
          <ul class="table_layout">
            <li>
              <span class="heading">본부</span>
              <span class="heading">팀</span>
            </li>
            <li>
              <span>경영기획본부</span>
              <span>총무팀,경영팀,인사팀</span>
            </li>
            <li>
              <span>마케팅기획본부</span>
              <span>인터넷마케팅팀, 매체마케팅팀</span>
            </li>
            <li>
              <span>마케팅관리본부</span>
              <span>마케팅 품질관리</span>
            </li>
          </ul>
          <div class="placeholder img_row1">
            <div class="img_tag right">
              <p>NOMADE</p>
              <span>Lorem ipsum dolor.</span>
            </div>
            <div class="img placeholder_txt">IMG</div>
          </div>
          <div class="layout_float img_row2">
            <div class="placeholder">
              <div class="img_tag right">
                <p>NOMADE</p>
                <span>Lorem ipsum.</span>
              </div>
              <!-- <img src="" alt=""> -->
              <div class="placeholder_txt">ING</div>
            </div>
            <div class="placeholder">
              <div class="img_tag right">
                <p>NOMADE</p>
                <span>Lorem ipsum.</span>
              </div>
              <!-- <img src="" alt=""> -->
              <div class="placeholder_txt">IMG</div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </main>
  <!-- main -->
  <!-- up -->
  <div class="btn_up_cover">
    <i class="xi-angle-up btn_up xi-1x"></i>
  </div>
  <!-- up end -->
  <!-- global banner -->
  <section class="links_banner">
    <div class="links_banner_left">
      <a href="business.html">
        <div class="small_heading1">
          <h2>사업분야</h2>
          <p>노마드의 사업분야 및 마케팅에 대해 알아보세요</p>
        </div>
      </a>
    </div>
    <div class="links_banner_right">
      <a href="project.html">
        <div class="small_heading1">
          <h2>프로젝트</h2>
          <p>프로젝트를 참고하여 맞는 마케팅 방법을 찾아보세요</p>
        </div>
      </a>
    </div>
  </section>
  <!-- global banner end-->
  <footer>
    <p><span class="point_color">NOMA<span class="sub_color">DE</span></span>Copyright (c) 2019 Copyright Holder All Rights Reserved.</p>
  </footer>
</body>

</html>
